# set -g default-terminal "screen-256color"
# # tell Tmux that outside terminal supports true color
# set -ga terminal-overrides ",xterm-256color*:Tc"

# # This is a comment
# set -as terminal-features ",xterm-256color:RGB"

### LOOK & FEEL ###
set-option -a terminal-overrides ",alacritty:RGB"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set -g default-terminal "xterm-256color"


