# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/src
export GOPATH=$HOME/go
export PATH="$HOME/.cask/bin:$PATH:$GOPATH/bin:/Users/jroes/bin"
export PATH=$PATH:/usr/local/Cellar/go/1.2/libexec/bin

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# Always get colored output from less.
export LESS="-R"

# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

unset config_files

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# added by travis gem
[ -f /Users/jroes/.travis/travis.sh ] && source /Users/jroes/.travis/travis.sh

# Fix issue with annoying unix sockets junk going on:
# http://stackoverflow.com/questions/13868730/socket-file-var-pgsql-socket-s-pgsql-5432-missing-in-mountain-lion-os-x-ser
export PGHOST=localhost

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/jroes/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/jroes/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/jroes/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/jroes/google-cloud-sdk/completion.zsh.inc'; fi
if [ -e /Users/jroes/.nix-profile/etc/profile.d/nix.sh ]; then . /Users/jroes/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

alias ibrew='arch -x86_64 /usr/local/bin/brew'
